# basico-struts

./: .gitignore  README.md
agenda/: pom.xml
agenda-gradle/: build.gradle
agenda-gradle/src/main/java/org/curso/struts2/action/: HolaMundoAction.java
agenda-gradle/src/main/webapp/: index.jsp
agenda-gradle/src/main/webapp/WEB-INF/: web.xml
agenda-gradle/src/main/webapp/WEB-INF/classes/: struts.xml
agenda-gradle/src/main/webapp/jsp/view/: HolaMundo.jsp
agenda/src/main/java/org/cursomaven/: DateConverter.java  HelloWorldAction.java  IndexAction.java
agenda/src/main/resources/: applicationContext.xml  log4j2.xml  struts-conversion.properties  struts.xml
agenda/src/main/webapp/WEB-INF/decorators/: main.jsp
agenda/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  index.jsp
agenda/src/test/java/org/cursomaven/: HelloWorldActionTest.java  IndexActionTest.java
auditor/: pom.xml
auditor/src/main/java/org/cursomaven/example/: ExampleSupport.java  HelloWorld.java  Login.java
auditor/src/main/resources/: example.xml
auditor/src/main/webapp/WEB-INF/example/: HelloWorld.jsp  Login.jsp  Welcome.jsp
auditor/src/test/java/org/cursomaven/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
