/**
*
*@author Fer Carraro
*@date 05/09/2021
*/

/*
apply plugin: 'base'
apply plugin: 'java'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.gretty:gretty:4.0.0"
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    implementation 'org.apache.struts:struts2-core:2.5.26'
    }
}

apply plugin: "org.gretty"
*/



/*
configurations {
   moreLibs
}

repositories {
   flatDir { dirs "lib" }
   mavenCentral()
}

dependencies {
    implementation module(":compile:1.0") {
        dependency ":compile-transitive-1.0@jar"
        dependency ":providedCompile-transitive:1.0@jar"
    }
    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile module(":providedCompile:1.0") {
        dependency ":providedCompile-transitive:1.0@jar"
    }
    runtimeOnly ":runtime:1.0"
    providedRuntime ":providedRuntime:1.0@jar"
    testImplementation "junit:junit:4.13"
    moreLibs ":otherLib:1.0"
}

war {
    webAppDirectory = file('src/main/webapp')
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}
*/

/*

apply plugin: 'java'
apply plugin: 'war'

group = 'com.mzielinski'
artefact = 'struts2'
version = '1.0.0-SNAPSHOT'

strutsVersion = "2.3.15.1"
tilesVersion = "2.2.2"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.struts', name: 'struts2-core', version: strutsVersion
    compile group: 'org.apache.struts', name: 'struts2-tiles-plugin', version: strutsVersion
    compile group: 'org.apache.struts', name: 'struts2-dojo-plugin', version: strutsVersion
    compile group: 'org.apache.tiles', name: 'tiles-api', version: tilesVersion
    compile group: 'org.apache.tiles', name: 'tiles-core', version: tilesVersion
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: tilesVersion
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: tilesVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
}

*/



/*
repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.struts:struts2-core:2.6-SNAPSHOT'
    classpath "org.gretty:gretty:4.0.0"
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    //implementation 'org.apache.struts:struts2-core:2.5.26'
    compileOnly 'javax.servlet:servlet-api:3.0-alpha-1'
}

task copyDependencies(type:Copy) {
    copy {
        from configurations.runtime
        into 'WebContent/WEB-INF/lib'
    }
}

apply plugin: 'org.gretty'
apply plugin: 'java'
*/


/*
repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}
*/

/*
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }

    jcenter()
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    //classpath "org.gretty:gretty:4.0.0"
    //implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    //compile 'org.apache.struts:struts2-core:2.6-SNAPSHOT'
    //implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    //testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    //implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    //compileOnly 'javax.servlet:servlet-api:3.0-alpha-1'
  }
}

//apply plugin: "org.gretty"
*/



apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile "org.apache.struts:struts2-core:2.3.15.1"
    compile "javax.servlet:javax.servlet-api:3.1.0"
}

task copyDependencies(type:Copy) {
    copy {
        from configurations.runtime
        into 'WebContent/WEB-INF/lib'
    }
}








class HolaMundo{
    String saludo(){
        "Hola, bienvenido al mundo Gradle!!"
    }
}

task holamundo{
    println new HolaMundo().saludo()
}





 
